# stamm-phoenix

./: .dockerignore  .gitignore  README.md  StammPhoenix.sln  build.ps1  build.sh
src/StammPhoenix.Api/: Dockerfile  Mapper.cs  Program.cs  Services.cs  StammPhoenix.Api.csproj  WeatherForecast.cs
src/StammPhoenix.Api/Controllers/: WeatherForecastController.cs
src/StammPhoenix.Api/Core/: ApiCurrentUser.cs  CurrentUser.cs  DeleteEndpoint.cs  EndpointBase.cs  EndpointGroup.cs  Environment.cs  EnvironmentAppConfiguration.cs  EnvironmentDatabaseConfiguration.cs  EnvironmentNames.cs  GetEndpoint.cs  PostEndpoint.cs  ProblemData.cs
src/StammPhoenix.Api/Endpoints/Auth/: AuthGroup.cs
src/StammPhoenix.Api/Endpoints/Auth/Check/: CheckEndpoint.cs
src/StammPhoenix.Api/Endpoints/Auth/Login/: LoginEndpoint.cs  LoginOptionsEndpoint.cs  LoginRequest.cs  LoginRequestValidator.cs  LoginResponse.cs
src/StammPhoenix.Api/Endpoints/Events/: EventsGroup.cs
src/StammPhoenix.Api/Endpoints/Events/DeleteEvent/: DeleteEventEndpoint.cs  DeleteEventRequest.cs
src/StammPhoenix.Api/Endpoints/Events/GetEvents/: GetEventsEndpoint.cs  GetEventsModel.cs  GetEventsResponse.cs
src/StammPhoenix.Api/Endpoints/Events/GetPublicEvents/: GetPublicEventsEndpoint.cs  GetPublicEventsModel.cs  GetPublicEventsRequest.cs  GetPublicEventsResponse.cs  GetPublicEventsValidator.cs  PublicEventModel.cs
src/StammPhoenix.Api/Endpoints/Events/PostEvent/: PostEventEndpoint.cs  PostEventRequest.cs  PostEventResponse.cs
src/StammPhoenix.Api/Endpoints/IsAlive/: IsAliveEndpoint.cs
src/StammPhoenix.Api/Endpoints/Meta/: MetaGroup.cs
src/StammPhoenix.Api/Endpoints/Meta/Init/: InitEndpoint.cs  InitRequest.cs
src/StammPhoenix.Api/Endpoints/Meta/IsAlive/: IsAliveEndpoint.cs  (+1 more)
src/StammPhoenix.Api/Endpoints/MetaGroup/: MetaGroup.cs
src/StammPhoenix.Api/Endpoints/Root/: RootEndpoint.cs
src/StammPhoenix.Api/Middlewares/: DomainExceptionHandlingMiddleware.cs  GenericExceptionHandlingMiddleware.cs  ValidationExceptionHandlingMiddleware.cs
src/StammPhoenix.Api/Properties/: launchSettings.json
src/StammPhoenix.Application/: Services.cs  StammPhoenix.Application.csproj
src/StammPhoenix.Application/Behaviors/: ValidationBehavior.cs
src/StammPhoenix.Application/Commands/CreateDatabase/: CreateDatabaseCommand.cs  CreateDatabaseCommandHandler.cs
src/StammPhoenix.Application/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
src/StammPhoenix.Application/Commands/CreateLeader/: CreateLeaderCommand.cs  CreateLeaderCommandHandler.cs
src/StammPhoenix.Application/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs
src/StammPhoenix.Application/Commands/GetEvents/: GetEventsCommand.cs  GetEventsCommandHandler.cs
src/StammPhoenix.Application/Commands/GetPublicEvents/: GetPublicEventsCommand.cs  GetPublicEventsCommandHandler.cs
src/StammPhoenix.Application/Commands/MigrateDatabase/: MigrateDatabaseCommand.cs  MigrateDatabaseCommandHandler.cs
src/StammPhoenix.Application/Commands/SeedDatabase/: SeedDatabaseCommand.cs  SeedDatabaseCommandHandler.cs
src/StammPhoenix.Application/Interfaces/: IAppConfiguration.cs  ICurrentUser.cs  IDatabaseConfiguration.cs  IDatabaseManager.cs  IEventRepository.cs  ILeaderRepository.cs  IPasswordHasher.cs  IUser.cs
src/StammPhoenix.Cli/: CliApp.cs  Dockerfile  Program.cs  StammPhoenix.Cli.csproj
src/StammPhoenix.Cli/Core/: CliCurrentUser.cs  CliDatabaseConfiguration.cs  CliUser.cs
src/StammPhoenix.Cli/Options/: CreateDatabaseOptions.cs  DatabaseOptionsBase.cs  UpdateDatabaseOptions.cs
src/StammPhoenix.Cli/Options/Database/: CreateDatabaseOptions.cs  DatabaseOptionsBase.cs  UpdateDatabaseOptions.cs
src/StammPhoenix.Cli/Options/Leaders/: CreateLeaderOptions.cs  LeaderOptionsBase.cs
src/StammPhoenix.Infrastructure/: Services.cs  StammPhoenix.Infrastructure.csproj
src/StammPhoenix.Infrastructure/Configuration/: EnvironmentDatabaseConfiguration.cs  EnvironmentNames.cs
src/StammPhoenix.Infrastructure/Core/: BCryptPasswordHasher.cs
src/StammPhoenix.Infrastructure/Persistence/: DatabaseContext.cs  DesignTimeContextFactory.cs  RuntimeDatabaseConfiguration.cs
src/StammPhoenix.Infrastructure/Persistence/Configurations/: GroupConfiguration.cs
src/StammPhoenix.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/StammPhoenix.Infrastructure/Persistence/Migrations/: 20240310144204_InitialMigration.Designer.cs  20240310144204_InitialMigration.cs  20240402165933_AddEventLink.Designer.cs  20240402165933_AddEventLink.cs  20240817125847_AddEventPublic.Designer.cs  20240817125847_AddEventPublic.cs  DatabaseContextModelSnapshot.cs
src/StammPhoenix.Web/: .eslintrc.json  .gitignore  .prettierrc  .prettierrc.mjs  .tasks.json  Dockerfile  README.md  StammPhoenix.Web.csproj  angular.json  astro-i18n.config.ts  astro-i18next.config.mjs  astro-i18next.config.mts  astro.config.mjs  biome.json  bun.lockb  nuxt.config.ts  package-lock.json  package.json  playwright.config.ts  shell.nix  start.sh  svelte.config.js  tailwind.config.mjs  tsconfig.json
src/StammPhoenix.Web/.astro/: settings.json
src/StammPhoenix.Web/e2e/: login.spec.ts
src/StammPhoenix.Web/server/: server.mjs  server.ts
src/StammPhoenix.Web/src/: env.d.ts  index.html
src/StammPhoenix.Web/src/app/: app.component.html  app.component.spec.ts  app.component.ts
src/StammPhoenix.Web/src/components/: AnimatedBackground.astro  Button.tsx  Footer.astro  GlassMorphism.astro  GlassMorphism.tsx  HrefLangs.astro  Input.tsx  LocaleSwitcher.tsx  LoginForm.astro  LoginForm.tsx  MobileNavbar.astro  Navbar.astro  Navbar.tsx
src/StammPhoenix.Web/src/layouts/: Layout.astro
src/StammPhoenix.Web/src/lib/: i18n.ts  jwt.ts  loginLogic.ts  theme.ts
src/StammPhoenix.Web/src/middleware/: index.ts
src/StammPhoenix.Web/src/pages/: 404.astro  [...any].astro  anmeldung.astro  datenschutz.astro  impressum.astro  index.astro  login.astro  privacy.astro
src/StammPhoenix.Web/src/styles/: globals.css
(+105 files in other folders)
