<Project>
  <ItemGroup>
    <None Include="**\*" />
    <None Remove=".angular\**" />
    <None Remove=".vscode\**" />
    <None Remove="node_modules\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
    <None Remove="dist\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

</Project>
