<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
      <PackageReference Include="Spectre.Console" Version="0.48.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StammPhoenix.Application\StammPhoenix.Application.csproj" />
      <ProjectReference Include="..\StammPhoenix.Infrastructure\StammPhoenix.Infrastructure.csproj" />
    </ItemGroup>

</Project>
